radio.onReceivedString(function (receivedString) {
    if (receivedString == "rechtsstart") {
        kitronik_klip_motor.motorOn(kitronik_klip_motor.Motors.Motor1, kitronik_klip_motor.MotorDirection.Forward, 50)
        basic.showLeds(`
            # # # # .
            # . . . .
            # . . . #
            # . . . #
            # . . . #
            `)
        basic.pause(200)
        basic.clearScreen()
    } else if (receivedString == "rechtsstop") {
        kitronik_klip_motor.motorOff(kitronik_klip_motor.Motors.Motor1)
        basic.showLeds(`
            # # # # .
            # . . . .
            # . # # #
            # . # . #
            # . # # #
            `)
        basic.pause(200)
        basic.clearScreen()
    } else if (receivedString == "linksstart") {
        kitronik_klip_motor.motorOn(kitronik_klip_motor.Motors.Motor2, kitronik_klip_motor.MotorDirection.Forward, 50)
        basic.showLeds(`
            # . . . #
            # . . . #
            # . . . #
            # . . . .
            # # # # .
            `)
        basic.pause(200)
        basic.clearScreen()
    } else if (receivedString == "linksstop") {
        kitronik_klip_motor.motorOff(kitronik_klip_motor.Motors.Motor2)
        basic.showLeds(`
            # . # # #
            # . # . #
            # . # # #
            # . . . .
            # # # # .
            `)
        basic.pause(200)
        basic.clearScreen()
    } else if (receivedString == "allesstop") {
        kitronik_klip_motor.motorOff(kitronik_klip_motor.Motors.Motor1)
        kitronik_klip_motor.motorOff(kitronik_klip_motor.Motors.Motor2)
        basic.showLeds(`
            # # # # #
            # . . . #
            # . . . #
            # . . . #
            # # # # #
            `)
        basic.pause(200)
        basic.clearScreen()
    }
})
kitronik_klip_motor.motorOff(kitronik_klip_motor.Motors.Motor1)
kitronik_klip_motor.motorOff(kitronik_klip_motor.Motors.Motor2)
basic.showLeds(`
    # . . . #
    . # . # .
    . # # # .
    . . # . .
    . . # . .
    `)
basic.pause(1000)
radio.setGroup(36)
basic.showLeds(`
    # . . . #
    . # . # .
    . # # # .
    . . # . .
    # # # # #
    `)
basic.pause(1000)
